<!--
Authors: Andy Liang, Marvin Wu 
Implementation Dates: May 1st-May 2nd 2021
Purpose: To provide helpful study tips, as well as a burst of motivation to students who may want it!
-->

<!DOCTYPE html>
<html>
	<head>
		<title>STUDYWEB</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<header>
			<div class="logo-container">
				<h1 class="big-website-name">STUDYWEB</h1>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="index.html"> Home </a></li>
					<li><a class="nav-link" href="#">About</a></li>
					<li><a class="nav-link" href="#">Resources</a></li>
				</ul>
			</nav>
		</header>

		<!-- MAIN -->

		<main>
			<div class="container1">
				<div class="card1">
					<div class="card__inner1">
						<div class="card__face card__face--front1">
							<h2>Tips for Better Studying</h2>

							<p class="section-desc">
								Are you trying to improve your grades, but your methods just
								aren't working? Try checking out these tips!
							</p>
						</div>

					</div>
				</div>
			</div>
			<div class="container2">
				<div class="card2">
					<div class="card__inner2">
						<div class="card__face card__face--front2">
							<h2>Poor Studying Methods</h2>

							<p class="section-desc">
								Are you doubting your studying methods? Try taking a look at
								these methods and see if you are using any of them!
							</p>
						</div>

					</div>
				</div>
			</div>
<!-- ======================================================================= -->
<!-- Card 3  -->
<!-- ======================================================================= -->
			<div class="container3">
				<div class="card3">
					<div class="card__inner3">
						<div class="card__face card__face--front3">
							<h2>Motivational Quotes</h2>

							<p class="section-desc">
								Feeling a little unmotivated to study? Click the button!
							</p>
							<button class="button generate">Generate</button>
						</div>
					</div>
				</div>
			</div>
		</main>
<!-- ======================================================================= -->
<!-- Footer -->
<!-- ======================================================================= -->
		<footer class="bottom-bar">
			<div class="social-menu">
				<ul>
					<li>
						<a href="#"><img class="social-icon" src="img/tam_fb.png" /></a>
					</li>
					<li id="twit">
						<a href="#"
							><img class="social-icon" src="img/tam_twit.png"
						/></a>
					</li>
					<li>
						<a href="#"><img class="social-icon" src="img/tam_insta.png" /></a>
					</li>
				</ul>
			</div>
		</footer>
		<script src="main.js"></script>
	</body>

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> -->
</html>
